
clear all;
close all;
clc;

%%
load('1.mat','cd')
cd1=cd;
load('2.mat','cd')
cd2=cd;
load('3.mat','cd')
cd3=cd;
load('4.mat','cd')
cd4=cd;
load('5.mat','cd')
cd5=cd;
load('6.mat','cd')
cd6=cd;
load('7.mat','cd')
cd7=cd;
load('8.mat','cd')
cd8=cd;
load('9.mat','cd')
cd9=cd;

cd4 = cd4 .* 2;
cd5 = cd5 .* 2;
cd6 = cd6 .* 2;
cd7 = cd7 .* 4;
cd8 = cd8 .* 4;
cd9 = cd9 .* 4;

%%
o=1;
for r=1:size(cd7,1)
              
                for k=1:size(cd4,1)
                    D = norm(cd7(r,:) - cd4(k,:));
                       if (D<=8*sqrt(2))
                          for s=1:size(cd1,1)
                             D1 = sqrt((cd7(r,1) - cd1(s,1))^2 + (cd7(r,2) - cd1(s,2))^2);
                                 if (D1<=8*sqrt(2))
                                     corner23(o,:)= cd1(s,:);
                                     o=o+1;
                                 end
                          end
                       end
                    end    
end

for r=1:size(cd8,1)
              
                for k=1:size(cd5,1)
                    D = norm(cd8(r,:) - cd5(k,:));
                       if (D<=8*sqrt(2))
                          for s=1:size(cd2,1)
                             D1 = sqrt((cd8(r,1) - cd2(s,1))^2 + (cd8(r,2) - cd2(s,2))^2);
                                 if (D1<=8*sqrt(2))
                                     corner23(o,:)= cd2(s,:);
                                     o=o+1;
                                 end
                          end
                       end
                    end    
end


for r=1:size(cd9,1)
              
                for k=1:size(cd6,1)
                    D = norm(cd9(r,:) - cd6(k,:));
                       if (D<=8*sqrt(2))
                          for s=1:size(cd3,1)
                             D1 = sqrt((cd9(r,1) - cd3(s,1))^2 + (cd9(r,2) - cd3(s,2))^2);
                                 if (D1<=8*sqrt(2))
                                     corner23(o,:)= cd3(s,:);
                                     o=o+1;
                                 end
                          end
                       end
                    end    
end
corner23=unique(corner23, 'rows');
im=(imread('bikes/house.tiff'));
    
       imshow(im)
       hold on
       plot(corner23(:,1),corner23(:,2), '+', 'Color', 'c') ;
