clear all;
close all;
clc;

im=(imread('bikes/house.tiff'));
if( size(im,3)==3)
    im=rgb2gray(im);
end

scales=3;
o=1;
     
   
       Nimg = Gscale(im,3,[5 5],sqrt(2));
     
              for u=1:3
                    p=1;
                    sigma1 = sqrt(2);
                    ims=Nimg(u).img1;
              for l=1:3
                    if ( p==1 )
                    Output1(u).level(:,:,l)=ims;
                    p=p+1;
                    else   
                    scale=sigma1*sqrt(2)^(1/scales)^((u-1)*scales +l);
                    f=fspecial('gaussian',[1,floor(6*scale)],scale);
                    hsize = [5,5];
                    gauss1 = imfilter(ims,f,'replicate');
                    dogImg = gauss1;
                    Output1(u).level(:,:,l)=dogImg;
                    p=p+1;
                    end
              end
              
              end
 
save('Output_final_matrix_image1.mat','Output1');   
